{
  "name": "PandoraRipper",
  "description": "Pandora stuff",
  "version": "0.1",
  "permissions": ["tabs",
	"webRequest",
    "webRequestBlocking",
    "http://*.pandora.com/*",
    "unlimitedStorage"],
  "background_page": "background.html",
  "content_security_policy": "default-src 'self'; connect-src *; media-src *;",
  "content_scripts": [
    {
      "matches": ["http://www.pandora.com/*"],
      
      "js": ["lib/jquery-1.7.2.min.js","content/Spy.js","model/FileSystem.js","content/DataSplitter.js","content/ResourceRequester.js","content/Content.js"]
    }],
    "browser_action": {
        
        "default_title": "PR"      // optional; shown in tooltip
        
    }
}
